body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

header {
    background-color: red;
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 2.5em;
    font-weight: bold;
    margin: 0;
}

#inicio {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 30px;
}

.lista {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.card {
    width: 18rem;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: white;
    overflow: hidden;
    border: none;
    margin-bottom: 30px;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 2px solid #eee;
}

.card-body {
    padding: 15px;
}

.card-body h5 {
    font-size: 1.25em;
    font-weight: bold;
    color: #343a40;
    margin-bottom: 10px;
}

.card-body p {
    font-size: 1em;
    color: #007bff;
    margin-bottom: 0;
}

.card-body .valor {
    font-size: 1.1em;
    color: #28a745;
    font-weight: bold;
}


ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 8px;
}


@media (max-width: 768px) {
    .lista {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
    }
}