Algoritmo "Atividade 2"
// Disciplina: [Linguagem e Lógica de Programação]
// Professor: Victor Santos Rohod
// Descrição: Escreva um algoritmo para ler as dimensões de um retângulo e calcular a área
// Autor(a): Danielle Rodrigues Campos
// Data atual: 23/10/2024
Var
 area, base, altura: inteiro

Inicio

escreval (" Olá, vamos fazer uma coisa legal? ")

escreval(" Informe a base de um retângulo: ")
leia(base)
limpaTela()

escreval(" Informe a altura de um retângulo: ")
leia(altura)
limpaTela

area <- base * altura
escreval(" A área desse retângulo é: ", area)
 
Fimalgoritmo