Algoritmo "semnome"
// Aula 1
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Victor
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Danielle Rodrigues Campos
// Data atual  : 23/10/2024
Var
// Seção de Declarações das variáveis 

nome: caractere
numero_inteiro: inteiro
numero_quebrado: real
listaDeElementos: vetor[1..3] de caractere
ligado: logico
teste1: caractere

// inteiro, caractere, real, vetor, lógico
// regras de variaveis
// 1- Não pode acento
// 2- Não pode espaço (usar "camelcase", "snakecase")
// 3- Não pode palavras dedicadas
// 4- Não pode número no inicio da var
// 5- Não pode caractere especial

// BOAS PRÁTICAS
// 1- Não começar com maiusculo
// 2- Evitar nomes de variaveis pouco descritivos

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval(" Olá, mundo!")
 escreval(" Meu nome é Danielle")
 escreval(3+3*8/2)
 teste1 <- "Olha que top!"
 escreval (teste1)
 leia(nome)
 
 Fimalgoritmo