Algoritmo "positivoNegativo"

Var
A , B , NUMERO : inteiro

Inicio
escreval("Digite um número para verificar se positivo!")
leia(NUMERO)

// if
se(NUMERO > 0) entao
     escreval("NÚMERO POSITIVO")
// else
senao
     se(NUMERO = 0) entao
     escreval ("NÚMERO NEUTRO")
    senao
     escreval("NÚMERO NEGATIVO")
     fimSe
fimSe


// Operadores Lógicos:

// "+" sonar (concatenar e somar)
// "-" subtrair
// "*" multplicação
// "/" divisão
// "%" resto da divisão
// "**" exponeniação
// ">" maior
// "<" menor
// "=" igual (NO PORTUGOL)
// ">=" maior ou igual
// "<=" menor ou igual
// "<>" diferença (em linguagem de programação é: "!==")

// Operadores Relacionais
// "e" (em linguagem de programação é "&")
// "ou" (em linguagem de programação é "||")


Fimalgoritmo